NolekWPF/Pages/Main/CreateUser.xaml

<Page x:Class="NolekWPF.Pages.Main.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NolekWPF.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateUser">

    <StackPanel Orientation="Vertical">
        <Label Content="Create New User"
           FontSize="20"></Label>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 12">
            <Label Width="150">* User Name:</Label>
            <TextBox x:Name='txtName'
               Width='150'
               Padding="2"
               Text="{Binding NewUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 12">
            <Label Width="150">* Password:</Label>
            <TextBox x:Name='txtPassword'
               Width='150'
               Padding="2"
               Text="{Binding NewUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 12">
            <Label Width="150">* Role:</Label>
            <TextBox x:Name='txtRole'
               Width='150'
               Padding="2"
               Text="{Binding NewUser.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid Name="GridUsers"
                     Padding="2" 
                     Margin="12 0 0 0"
                     ItemsSource="{Binding Users}">
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="
               Horizontal">
            <Button Width='100'
                    Height="30"
                    Margin="12 12 0 0"
                    Content='Create'
                    Command='{Binding CreateUserCommand}'/>
        </StackPanel>
    </StackPanel>
</Page>
