NolekWPF/Pages/Main/CreateUser.xaml

<Page x:Class="NolekWPF.Pages.Main.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NolekWPF.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateUser">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal"
                   Margin="10 0 0 0">
            <DataGrid Name="GridUsers"
                      Padding="2" 
                      Margin="12 40 0 0"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False"
                      Background="White"
                      BorderThickness="0"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding LoginId}"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
   
        </StackPanel>

            
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <Label Content="Create New User"
           FontSize="20">
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 12">
            <Label Width="150">* User Name:</Label>
            <TextBox x:Name='txtName'
               Width='150'
               Padding="2"
               Text="{Binding NewUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 12">
            <Label Width="150">* Password:</Label>
            <TextBox x:Name='txtPassword'
               Width='150'
               Padding="2"
               Text="{Binding NewUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 12">
            <Label Width="150">* Role:</Label>
                <TextBox x:Name='txtRole'
                Width='150'
                Padding="2"
                Text="{Binding NewUser.Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 12">
            <Label Width="150">* Active:</Label>
            <CheckBox x:Name='txtActive'
               Width='150'
               Padding="2"
            IsChecked="{Binding NewUser.Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    

    <StackPanel Orientation="
               Horizontal">
            <Button Width='100'
                    Height="30"
                    Margin="12 12 0 0"
                    Content='Create'
                    Command='{Binding CreateUserCommand}'/>
            <Button Width='100'
                    Height="30"
                    Margin="12 12 0 0"
                    Content='Update'
                    Command='{Binding UpdateUserCommand}'
                    />
        </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
