NolekWPF/Pages/Main/UpdateUser.xaml

<Page x:Class="NolekWPF.Pages.Main.UpdateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NolekWPF.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UpdateUser">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Create New User"
           FontSize="20">
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 12">
            <Label Width="150">* User Name:</Label>
            <TextBox x:Name='txtName'
               Width='150'
               Padding="2"
               Text="{Binding CurrentUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 12">
            <Label Width="150">* Password:</Label>
            <TextBox x:Name='txtPassword'
               Width='150'
               Padding="2"
               Text="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="
               Horizontal">
            <Button Width='100'
                    Height="30"
                    Margin="12 12 0 0"
                    Content='Save changes'
                    Command='{Binding ChangeCommand}'/>
        </StackPanel>
    </StackPanel>
</Page>
